From - Mon, 09 Oct 2017 14:48:41 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:58:40 -0500
Date: Mon, 09 Oct 2017 14:48:41 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.est.7b02227@localhost.localdomain>
From: managing.editor@est.acs.org (American Chemical Society)
MIME-Version: 1.0
Subject: Comparative Study of Graphene Hydrogels and Aerogels Reveals the Important Role of Buried Water in Pollutant Adsorption
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.est.7b02227
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Comparative
Study of Graphene Hydrogels and Aerogels
Reveals the Important Role of Buried Water in Pollutant Adsorption</title>
    <base href="http://dx.doi.org/10.1021/acs.est.7b02227">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/esthag/0/esthag.ahead-of-print/acs.est.7b02227/20171009/images/medium/es-2017-02227r_0008.gif" alt="TOC Graphic"/></p><div><cite>Environmental Science & Technology</cite></div><div>DOI: 10.1021/acs.est.7b02227</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/esthag?a=0uNRa95QLh8:5eIBgzyOcEE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/esthag?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/esthag/~4/0uNRa95QLh8" height="1" width="1" alt=""/>
  </body>
</html>

From - Tue, 17 Oct 2017 12:19:46 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:58:38 -0500
Date: Tue, 17 Oct 2017 12:19:46 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.est.7b03308@localhost.localdomain>
From: managing.editor@est.acs.org (American Chemical Society)
MIME-Version: 1.0
Subject: Hierarchical Nanocomposite by the Integration of Reduced Graphene Oxide and Amorphous Carbon with Ultrafine MgO Nanocrystallites for Enhanced CO2 Capture
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.est.7b03308
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Hierarchical
Nanocomposite by the Integration of Reduced Graphene Oxide and Amorphous
Carbon with Ultrafine MgO
Nanocrystallites for Enhanced CO2 Capture</title>
    <base href="http://dx.doi.org/10.1021/acs.est.7b03308">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/esthag/0/esthag.ahead-of-print/acs.est.7b03308/20171017/images/medium/es-2017-03308v_0011.gif" alt="TOC Graphic"/></p><div><cite>Environmental Science & Technology</cite></div><div>DOI: 10.1021/acs.est.7b03308</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/esthag?a=pWqz6g02VyI:j1PmYAcvlqU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/esthag?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/esthag/~4/pWqz6g02VyI" height="1" width="1" alt=""/>
  </body>
</html>

From - Wed, 25 Oct 2017 15:43:15 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:54:51 -0500
Date: Wed, 25 Oct 2017 15:43:15 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.jpca.7b09107@localhost.localdomain>
From: Luis A. Flores, Julia G. Murphy, William B. Copeland and David A. Dixon
MIME-Version: 1.0
Subject: Reaction of CO2 with UO3 Nanoclusters
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.jpca.7b09107
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Reaction of CO2 with UO3 Nanoclusters</title>
    <base href="http://dx.doi.org/10.1021/acs.jpca.7b09107">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jpcafh/0/jpcafh.ahead-of-print/acs.jpca.7b09107/20171025/images/medium/jp-2017-091074_0005.gif" alt="TOC Graphic"/></p><div><cite>The Journal of Physical Chemistry A</cite></div><div>DOI: 10.1021/acs.jpca.7b09107</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/jpcafh?a=hRzQtUSrpSw:9buVe1VjRNA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/jpcafh?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/jpcafh/~4/hRzQtUSrpSw" height="1" width="1" alt=""/>
  </body>
</html>

From - Mon, 23 Oct 2017 14:34:22 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:54:51 -0500
Date: Mon, 23 Oct 2017 14:34:22 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.jpca.7b08962@localhost.localdomain>
From: Jonas Elm
MIME-Version: 1.0
Subject: Elucidating the Limiting Steps in Sulfuric Acid–Base New Particle Formation
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.jpca.7b08962
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Elucidating the Limiting Steps in Sulfuric Acid–Base
New Particle Formation</title>
    <base href="http://dx.doi.org/10.1021/acs.jpca.7b08962">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jpcafh/0/jpcafh.ahead-of-print/acs.jpca.7b08962/20171023/images/medium/jp-2017-089628_0006.gif" alt="TOC Graphic"/></p><div><cite>The Journal of Physical Chemistry A</cite></div><div>DOI: 10.1021/acs.jpca.7b08962</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/jpcafh?a=KnHOriUg0Ww:CDFlxvgVQD0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/jpcafh?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/jpcafh/~4/KnHOriUg0Ww" height="1" width="1" alt=""/>
  </body>
</html>

From - Fri, 20 Oct 2017 04:30:23 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:54:51 -0500
Date: Fri, 20 Oct 2017 04:30:23 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.jpca.7b08229@localhost.localdomain>
From: Ivan R. Piletic, Edward O. Edney and Libero J. Bartolotti
MIME-Version: 1.0
Subject: Barrierless Reactions with Loose Transition States Govern the Yields and Lifetimes of Organic Nitrates Derived from Isoprene
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.jpca.7b08229
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Barrierless Reactions with Loose Transition States
Govern the Yields and Lifetimes of Organic Nitrates Derived from Isoprene</title>
    <base href="http://dx.doi.org/10.1021/acs.jpca.7b08229">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jpcafh/0/jpcafh.ahead-of-print/acs.jpca.7b08229/20171020/images/medium/jp-2017-082299_0017.gif" alt="TOC Graphic"/></p><div><cite>The Journal of Physical Chemistry A</cite></div><div>DOI: 10.1021/acs.jpca.7b08229</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/jpcafh?a=F73LRm7RzDI:h03bLSJ2n6I:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/jpcafh?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/jpcafh/~4/F73LRm7RzDI" height="1" width="1" alt=""/>
  </body>
</html>

From - Thu, 26 Oct 2017 15:13:46 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 15:05:34 -0500
Date: Thu, 26 Oct 2017 15:13:46 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.jpca.7b08192@localhost.localdomain>
From: Rebecca J. Rapf, Michael R. Dooley, Keaten Kappes, Russell J. Perkins and Veronica Vaida
MIME-Version: 1.0
Subject: pH Dependence of the Aqueous Photochemistry of α-Keto Acids
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.jpca.7b08192
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>pH Dependence of the Aqueous Photochemistry of α-Keto
Acids</title>
    <base href="http://dx.doi.org/10.1021/acs.jpca.7b08192">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/jpcafh/0/jpcafh.ahead-of-print/acs.jpca.7b08192/20171026/images/medium/jp-2017-08192r_0007.gif" alt="TOC Graphic"/></p><div><cite>The Journal of Physical Chemistry A</cite></div><div>DOI: 10.1021/acs.jpca.7b08192</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/jpcafh?a=8W32BoTKHQM:VHycPlt_oOQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/jpcafh?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/jpcafh/~4/8W32BoTKHQM" height="1" width="1" alt=""/>
  </body>
</html>

From - Mon, 28 Aug 2017 13:51:00 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:01 -0500
Date: Mon, 28 Aug 2017 13:51:00 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00509@localhost.localdomain>
From: Raquel Puerta-Oteo, Markus Hölscher, M. Victoria Jiménez, Walter Leitner, Vincenzo Passarelli and Jesús J. Pérez-Torrente
MIME-Version: 1.0
Subject: Experimental and Theoretical Mechanistic Investigation on the Catalytic CO2 Hydrogenation to Formate by a Carboxylate-Functionalized Bis(N-heterocyclic carbene) Zwitterionic Iridium(I) Compound
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00509
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Experimental and Theoretical Mechanistic Investigation
on the Catalytic CO2 Hydrogenation to Formate by a Carboxylate-Functionalized
Bis(N-heterocyclic carbene) Zwitterionic Iridium(I)
Compound</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00509">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00509/20170828/images/medium/om-2017-00509x_0012.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00509</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=EgHlI8IVXYI:Ffd5nzKlZmg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/EgHlI8IVXYI" height="1" width="1" alt=""/>
  </body>
</html>

From - Tue, 25 Jul 2017 15:53:42 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:02 -0500
Date: Tue, 25 Jul 2017 15:53:42 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00418@localhost.localdomain>
From: Lianghu Gu, Lawrence M. Wolf, Walter Thiel, Christian W. Lehmann and Manuel Alcarazo
MIME-Version: 1.0
Subject: Reductive Elimination of C6F5–C6F5 from Pd(II) Complexes: Influence of α-Dicationic Chelating Phosphines
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00418
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Reductive Elimination of C6F5–C6F5 from Pd(II) Complexes: Influence of α-Dicationic
Chelating Phosphines</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00418">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00418/20170816/images/medium/om-2017-00418p_0008.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00418</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=FSRpiH-6520:Al-5AVfINOI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/FSRpiH-6520" height="1" width="1" alt=""/>
  </body>
</html>

From - Mon, 10 Jul 2017 19:09:51 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:02 -0500
Date: Mon, 10 Jul 2017 19:09:51 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00398@localhost.localdomain>
From: Renyuan Pony Yu, Jonathan M. Darmon, Scott P. Semproni, Zoë R. Turner and Paul J. Chirik
MIME-Version: 1.0
Subject: Synthesis of Iron Hydride Complexes Relevant to Hydrogen Isotope Exchange in Pharmaceuticals
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00398
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Synthesis of Iron Hydride Complexes Relevant to Hydrogen
Isotope Exchange in Pharmaceuticals</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00398">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00398/20170710/images/medium/om-2017-00398c_0004.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00398</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=SfRMsNqiChI:LrLIGb8ZTGo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/SfRMsNqiChI" height="1" width="1" alt=""/>
  </body>
</html>

From - Thu, 18 May 2017 19:27:28 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:02 -0500
Date: Thu, 18 May 2017 19:27:28 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00220@localhost.localdomain>
From: Greco González Miera, Elisa Martínez-Castro and Belén Martín-Matute
MIME-Version: 1.0
Subject: Acceptorless Alcohol Dehydrogenation: OH vs NH Effect in Bifunctional NHC–Ir(III) Complexes
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00220
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Acceptorless Alcohol Dehydrogenation: OH vs NH Effect
in Bifunctional NHC–Ir(III) Complexes</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00220">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00220/20170518/images/medium/om-2017-002204_0012.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00220</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=YImMsV4kp6U:tfrJubzCY5I:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/YImMsV4kp6U" height="1" width="1" alt=""/>
  </body>
</html>

From - Thu, 11 May 2017 17:25:05 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:02 -0500
Date: Thu, 11 May 2017 17:25:05 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00301@localhost.localdomain>
From: Mary E. Garner and John Arnold
MIME-Version: 1.0
Subject: Reductive Elimination of Diphosphine from a Thorium–NHC–Bis(phosphido) Complex
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00301
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Reductive Elimination of Diphosphine from a Thorium–NHC–Bis(phosphido)
Complex</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00301">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00301/20170511/images/medium/om-2017-00301b_0007.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00301</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=tFG390rS0dM:DJnREvWIgIA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/tFG390rS0dM" height="1" width="1" alt=""/>
  </body>
</html>

From - Wed, 10 May 2017 18:34:17 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:02 -0500
Date: Wed, 10 May 2017 18:34:17 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00212@localhost.localdomain>
From: Congcong Zhang, Pikun Yang, Enwei Zhou, Xuebin Deng, Guofu Zi and Marc D. Walter
MIME-Version: 1.0
Subject: Reactivity of a Lewis Base Supported Thorium Terminal Imido Metallocene toward Small Organic Molecules
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00212
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Reactivity of a Lewis Base Supported Thorium Terminal
Imido Metallocene toward Small Organic Molecules</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00212">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00212/20170510/images/medium/om-2017-00212b_0026.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00212</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=YXMxalJ_0KA:-v-PZ-JL6Us:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/YXMxalJ_0KA" height="1" width="1" alt=""/>
  </body>
</html>

From - Fri, 21 Apr 2017 19:45:45 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:02 -0500
Date: Fri, 21 Apr 2017 19:45:45 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00202@localhost.localdomain>
From: Danil E. Smiles, Guang Wu, Peter Hrobárik and Trevor W. Hayton
MIME-Version: 1.0
Subject: Synthesis, Thermochemistry, Bonding, and 13C NMR Chemical Shift Analysis of a Phosphorano-Stabilized Carbene of Thorium
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00202
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Synthesis, Thermochemistry, Bonding, and 13C NMR Chemical Shift Analysis of a Phosphorano-Stabilized Carbene
of Thorium</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00202">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00202/20170421/images/medium/om-2017-002023_0008.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00202</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=HwvULEdGqJ4:kWEDpAztX2s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/HwvULEdGqJ4" height="1" width="1" alt=""/>
  </body>
</html>

From - Thu, 24 Aug 2017 14:49:17 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:57:01 -0500
Date: Thu, 24 Aug 2017 14:49:17 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00454@localhost.localdomain>
From: Julie E. Niklas, Byron H. Farnum, John D. Gorden and Anne E. V. Gorden
MIME-Version: 1.0
Subject: Structural Characterization and Redox Activity of a Uranyl Dimer and Transition-Metal Complexes of a Tetradentate BIAN Ligand
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00454
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Structural Characterization and Redox Activity of
a Uranyl Dimer and Transition-Metal Complexes of a Tetradentate BIAN
Ligand</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00454">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00454/20170824/images/medium/om-2017-004544_0012.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00454</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=wJ_MMILazJE:aNKCYzmJbR4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/wJ_MMILazJE" height="1" width="1" alt=""/>
  </body>
</html>

From - Mon, 23 Oct 2017 14:24:53 GMT
X-Mozilla-Status: 0049
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Received: by localhost; Thu, 26 Oct 2017 11:56:59 -0500
Date: Mon, 23 Oct 2017 14:24:53 GMT
Message-Id: <http://dx.doi.org/10.1021/acs.organomet.7b00666@localhost.localdomain>
From: Hongwei Xu, Chunhua Tony Hu, Xiaoping Wang and Tianning Diao
MIME-Version: 1.0
Subject: Structural Characterization of β-Agostic Bonds in Pd-Catalyzed Polymerization
Content-Transfer-Encoding: 8bit
Content-Base: http://dx.doi.org/10.1021/acs.organomet.7b00666
Content-Type: text/html; charset=UTF-8

<html>
  <head>
    <title>Structural Characterization of β-Agostic
Bonds in Pd-Catalyzed Polymerization</title>
    <base href="http://dx.doi.org/10.1021/acs.organomet.7b00666">
  </head>
  <body id="msgFeedSummaryBody" selected="false">
    <p><img src="http://pubs.acs.org/appl/literatum/publisher/achs/journals/content/orgnd7/0/orgnd7.ahead-of-print/acs.organomet.7b00666/20171023/images/medium/om-2017-006669_0007.gif" alt="TOC Graphic"/></p><div><cite>Organometallics</cite></div><div>DOI: 10.1021/acs.organomet.7b00666</div><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/acs/orgnd7?a=yrVMIABTS2k:eyzOJPztf2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/acs/orgnd7?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/acs/orgnd7/~4/yrVMIABTS2k" height="1" width="1" alt=""/>
  </body>
</html>

